#language: ru

@tree

Функционал: тестирование отображения возвратов в отчете D2001 Продажи

Как Менеджер я хочу
протестировать отчет D2001 Продажи
чтобы проверить, что у пользователя не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка отображения возвратов в отчете D2001 Продажи

	И В командном интерфейсе я выбираю "Отчеты" "D2001 Продажи"
	Тогда открылось окно "D2001 Продажи"
	И я нажимаю на кнопку с именем 'FormGenerate'

	И в табличном документе 'Result' ячейка с адресом 'R15C2' равна '-1,000'
	И в табличном документе 'Result' ячейка с адресом 'R15C3' равна '-190,00'
	И в табличном документе 'Result' ячейка с адресом 'R15C4' равна '-158,33'

	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	
