#language: ru

@tree

Функционал: заказ покупателя

Как Тестеровщик я хочу
протестировать заполнение полей документа Заказ покупателя
 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка заполнения полей в документе Заказ покупателя
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И я нажимаю кнопку выбора у поля с именем 'Partner'
	Тогда открылось окно "Партнеры"
	И в таблице 'List' я активизирую поле с именем 'Description'
	И я нажимаю на кнопку с именем 'FormChoose'

*	Проверка заполнения полей партнер и Соглашение
	И поле 'Партнер' заполнено
	И поле 'Соглашение' заполнено
	И я закрываю все окна клиентского приложения

* Проверка блокировки поля Контрагент в случае если не выбран Партнер	
	И В командном интерфейсе я выбираю "Продажи" "Заказы покупателей"
	Тогда открылось окно "Заказы покупателей"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно "Заказ покупателя (создание)"
	И поле 'Партнер' не заполнено
	И элемент формы 'Контрагент' не доступен
	И я закрываю все окна клиентского приложения

	И я закрываю сеанс текущего клиента тестирования
	