#language: ru

@tree

Функционал: создание документа Заказ


Как Менеджер по закупкам я хочу
проверить расчет итога по полю Количество документа Заказ
чтобы озвучить верную сумму клиенту

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка расчета итоговой суммы количества документа Заказ

	И я закрываю все окна клиентского приложения
* Открываю форму создания документа Заказ

	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	И заполнение шапки документа Заказ

* Добавление товара
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Bosch15"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Ботинки"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
	Тогда таблица 'Товары' содержит строки:

		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'     |
		| 'Bosch15' | '3 200,00' | '10'         | '32 000,00' |
		| 'Ботинки' | '2 300,00' | '5'          | '11 500,00' |

* Проверка расчета итогового количества
	
	И элемент формы с именем 'ТоварыИтогКоличество' стал равен "15"

