#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		

Сценарий: Создание элементов справочника Номенклатура
	И я закрываю все окна клиентского приложения	
	И я запоминаю значение выражения "1" в переменную "Шаг"
	И я делаю 10 раз
		И я запоминаю значение выражения "$Шаг$ + 1" в переменную "Шаг"
		И Я запоминаю значение выражения '"Товар" + $Шаг$' в переменную "Наименование"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                               | 'DeletionMark' | 'Code' | 'ItemType' | 'Unit' | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en' | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{"e1cib/data/Catalog.Items?ref=" + StrReplace(New UUID, "-", "")}' | ' '            |        | ' '        | ' '    | ' '      | ' '      | ''            | '$Наименование$' | ''                 | ''               | ''               |          |          |          |          |         |
		


Сценарий: создание документа Заказ покупателя и проверка заполнения поля Организация
	И я закрываю все окна клиентского приложения	
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'	
	Если поле с именем "Agreement" заполнено Тогда
		И поле с именем "Company" заполнено 
		И я закрываю все окна клиентского приложения
	И я нажимаю кнопку выбора у поля с именем "Company"
	Тогда открылось окно 'Организации'
	И в таблице "List" я выбираю текущую строку
	И я закрываю все окна клиентского приложения		