#language: ru

@tree

Функционал: проверку возможности заполнения поля Количество при добавлении Услуги в документ Заказ

Как Менеджер по закупкам я хочу
создать документ Заказ
чтобы сделать проверку возможности заполнения поля Количество при добавлении Услуги в документ Заказ

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
		

Сценарий: создание документа Заказ для проверки возможности заполнения поля Количество при добавлении Услуги
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа	
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"           |
		| "000000016" | "Магазин \"Мясная лавка\"" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
* Заполнение товарной части	
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
	Тогда элемент формы с именем 'Склад' стал равен "Склад отдела продаж"
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'

	Тогда открылось окно "Заказ (создание) *"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Количество' |
		| 'Доставка' | ''           |
	
		


	И в таблице 'Товары' я завершаю редактирование строки

* Проведение документа	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ (создание) *" в течение 20 секунд

	И я закрываю все окна клиентского приложения
	


	
